# Enable UTF-8
set status-utf8 on
set utf8 on

# Enable more colours on terminal
set -g default-terminal "screen-256color"

# Reposition status bar
set -g status-position top

# Recolour status bar
set -g status-bg colour255
set -g status-fg colour249

# Recolour message
set -g message-bg colour231
set -g message-fg colour61
set -g mode-attr bold

# Recolour current window on status bar
setw -g window-status-current-bg colour231
setw -g window-status-current-fg colour17
setw -g window-status-current-attr bold

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim navigation keys
setw -g mode-keys vi

# Remap selection and yanking
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Map clear-history to Ctrl + k
bind -n C-k clear-history

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
